# file-share

./: .gitignore  FileShare.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FileShare/: Dockerfile  FileShare.csproj  Program.cs  appsettings.json
FileShare/Areas/Identity/Pages/Account/: Register.cshtml.cs
FileShare/Data/: ApplicationDbContext.cs
FileShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250903143336_AddFiles.Designer.cs  20250903143336_AddFiles.cs  ApplicationDbContextModelSnapshot.cs
FileShare/Model/: File.cs
FileShare/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FileShare/Pages/Files/: Index.cshtml  Index.cshtml.cs
FileShare/Pages/Shared/: _Layout.cshtml
FileShare/Properties/: launchSettings.json
FileShare/Services/: BlobStorage.cs  IStorage.cs
